<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorGlass">

    <TextView
        android:id="@+id/titleStart"
        style="@style/panelTitle"
        android:layout_width="110dp"
        android:layout_height="40sp"
        android:background="@drawable/borders_l"
        android:text="@string/from_start"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/includeStartStats"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartStop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includeIcons1"
        layout="@layout/icons"
        android:layout_width="28dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/includeStartStats"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleStart"
        app:layout_constraintTop_toTopOf="@+id/includeStartStats"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/includeStartStats"
        layout="@layout/start_stats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/titleCP"
        app:layout_constraintEnd_toEndOf="@+id/titleStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/includeIcons1"
        app:layout_constraintTop_toBottomOf="@+id/titleStart" />

    <ImageButton
        android:id="@+id/buttonStartStop"
        style="@style/panelButton"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:background="@drawable/button_green_ripple_lr"
        android:contentDescription="@string/cont_desc_ss_btn"
        android:onClick="buttonStartStopOnClick"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorGreenMilitary"
        app:layout_constraintBottom_toTopOf="@+id/buttonCP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_play_arrow_24" />

    <TextView
        android:id="@+id/titleCP"
        style="@style/panelTitle"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:background="@drawable/borders_tl"
        android:text="@string/from_cp"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/includeCPStats"
        app:layout_constraintEnd_toEndOf="@+id/titleStart"
        app:layout_constraintStart_toStartOf="@+id/titleStart"
        app:layout_constraintTop_toBottomOf="@+id/includeStartStats" />

    <include
        android:id="@+id/includeIcons2"
        layout="@layout/icons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/includeCPStats"
        app:layout_constraintEnd_toEndOf="@+id/includeIcons1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/titleCP"
        app:layout_constraintTop_toTopOf="@+id/includeCPStats" />

    <include
        android:id="@+id/includeCPStats"
        layout="@layout/cp_stats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/titleWP"
        app:layout_constraintEnd_toEndOf="@+id/titleStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/includeIcons2"
        app:layout_constraintTop_toBottomOf="@+id/titleCP" />

    <ImageButton
        android:id="@+id/buttonCP"
        style="@style/panelButton"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:background="@drawable/button_green_ripple_tlr"
        android:contentDescription="@string/cont_desc_cp_btn"
        android:onClick="buttonCPOnClick"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorGreenMilitary"
        app:layout_constraintBottom_toTopOf="@+id/buttonWP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartStop"
        app:srcCompat="@drawable/baseline_beenhere_24" />

    <TextView
        android:id="@+id/titleWP"
        style="@style/panelTitle"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:background="@drawable/borders_tl"
        android:text="@string/from_wp"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/includeWPStats"
        app:layout_constraintEnd_toEndOf="@+id/titleStart"
        app:layout_constraintStart_toStartOf="@+id/titleStart"
        app:layout_constraintTop_toBottomOf="@+id/includeCPStats" />

    <include
        android:id="@+id/includeIcons3"
        layout="@layout/icons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/includeWPStats"
        app:layout_constraintEnd_toEndOf="@+id/includeIcons1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/titleWP"
        app:layout_constraintTop_toTopOf="@+id/includeWPStats" />

    <include
        android:id="@+id/includeWPStats"
        layout="@layout/wp_stats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/titleStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/includeIcons3"
        app:layout_constraintTop_toBottomOf="@+id/titleWP" />

    <ImageButton
        android:id="@+id/buttonWP"
        style="@style/panelButton"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:background="@drawable/button_green_ripple_tlr"
        android:contentDescription="@string/cont_desc_wp_btn"
        android:onClick="buttonWPOnClick"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorGreenMilitary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCP"
        app:srcCompat="@drawable/baseline_place_24" />

</androidx.constraintlayout.widget.ConstraintLayout>