<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorGlass">

    <ImageButton
        android:id="@+id/buttonEdit"
        style="@style/panelButton"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:background="@drawable/button_green_ripple_lr"
        android:contentDescription="@string/cont_desc_edit_btn"
        android:onClick="buttonEditOnClick"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorGreenMilitary"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/buttonDelete"
        style="@style/panelButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_green_ripple_tlr"
        android:contentDescription="@string/cont_desc_delete_btn"
        android:onClick="buttonDeleteOnClick"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorGreenMilitary"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmail"
        app:layout_constraintEnd_toEndOf="@+id/buttonEdit"
        app:layout_constraintStart_toStartOf="@+id/buttonEdit"
        app:layout_constraintTop_toBottomOf="@+id/buttonEdit"
        app:srcCompat="@drawable/baseline_delete_24" />

    <ImageButton
        android:id="@+id/buttonEmail"
        style="@style/panelButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_green_ripple_tlr"
        android:contentDescription="@string/cont_desc_email_btn"
        android:onClick="buttonEmailOnClick"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorGreenMilitary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonDelete"
        app:layout_constraintStart_toStartOf="@+id/buttonDelete"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        app:srcCompat="@drawable/baseline_mail_24" />

</androidx.constraintlayout.widget.ConstraintLayout>