<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGlass">

    <TextView
        android:id="@+id/titleStart"
        style="@style/panelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/from_start"
        app:layout_constraintBottom_toTopOf="@+id/borderH2"
        app:layout_constraintEnd_toStartOf="@+id/borderV2"
        app:layout_constraintStart_toEndOf="@+id/borderV1" />

    <TextView
        android:id="@+id/titleCP"
        style="@style/panelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/from_cp"
        app:layout_constraintBottom_toTopOf="@+id/borderH2"
        app:layout_constraintEnd_toStartOf="@+id/borderV3"
        app:layout_constraintStart_toEndOf="@+id/borderV2" />

    <TextView
        android:id="@+id/titleWP"
        style="@style/panelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/from_wp"
        app:layout_constraintBottom_toTopOf="@+id/borderH2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/borderV3" />

    <ImageButton
        android:id="@+id/buttonStartStop"
        style="@style/panelButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="buttonStartStopOnClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/borderV2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/borderV4"
        app:layout_constraintTop_toTopOf="@+id/includeStartStats"
        app:srcCompat="@drawable/baseline_play_arrow_24" />

    <ImageButton
        android:id="@+id/buttonCP"
        style="@style/panelButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/borderV3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/includeCPStats"
        app:layout_constraintTop_toTopOf="@+id/includeCPStats"
        app:srcCompat="@drawable/baseline_beenhere_24" />

    <ImageButton
        android:id="@+id/buttonWP"
        style="@style/panelButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/includeWPStats"
        app:layout_constraintTop_toTopOf="@+id/includeWPStats"
        app:srcCompat="@drawable/baseline_place_24" />

    <include
        android:id="@+id/includeIcons"
        layout="@layout/icons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/borderV1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/includeStartStats" />

    <include
        android:id="@+id/includeStartStats"
        layout="@layout/start_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/borderV4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/borderV1" />

    <include
        android:id="@+id/includeCPStats"
        layout="@layout/cp_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/borderV2"
        app:layout_constraintTop_toTopOf="@+id/includeStartStats" />

    <include
        android:id="@+id/includeWPStats"
        layout="@layout/cp_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonWP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/borderV3"
        app:layout_constraintTop_toTopOf="@+id/includeCPStats" />

    <View
        android:id="@+id/borderH1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/titleCP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/borderH2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/includeStartStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/borderV1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/includeStartStats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/includeIcons"
        app:layout_constraintTop_toBottomOf="@+id/borderH1" />

    <View
        android:id="@+id/borderV2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/includeCPStats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonStartStop"
        app:layout_constraintTop_toBottomOf="@+id/borderH1" />

    <View
        android:id="@+id/borderV3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/includeWPStats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCP"
        app:layout_constraintTop_toBottomOf="@+id/borderH1" />

    <View
        android:id="@+id/borderV4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartStop"
        app:layout_constraintStart_toEndOf="@+id/includeStartStats"
        app:layout_constraintTop_toBottomOf="@+id/borderH2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/borderV5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCP"
        app:layout_constraintStart_toEndOf="@+id/includeCPStats"
        app:layout_constraintTop_toBottomOf="@+id/borderH2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/borderV6"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonWP"
        app:layout_constraintStart_toEndOf="@+id/includeWPStats"
        app:layout_constraintTop_toBottomOf="@+id/borderH2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>