<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="150dp"
    android:orientation="vertical"
    android:scrollbarSize="4dp">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/baseline_explore_primary_dark_24"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:drawableTint="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borders_t"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/borders_r"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyCell1"
                style="@style/panelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/walkDistIcon"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:drawableStart="@drawable/baseline_directions_run_black_18"
                android:drawablePadding="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

            <TextView
                android:id="@+id/flyDistIcon"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:drawableStart="@drawable/baseline_flight_black_18"
                android:drawablePadding="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

            <TextView
                android:id="@+id/timeIcon"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:drawableStart="@drawable/baseline_schedule_black_18"
                android:drawablePadding="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

            <TextView
                android:id="@+id/speedIcon"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:drawableStart="@drawable/baseline_speed_black_18"
                android:drawablePadding="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

            <TextView
                android:id="@+id/emptyCell2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_lightgray_borders_tb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleStart"
                style="@style/panelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/from_start" />

            <TextView
                android:id="@+id/walkDistStart"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_dist" />

            <TextView
                android:id="@+id/flyDistStart"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_dist" />

            <TextView
                android:id="@+id/timeStart"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_time" />

            <TextView
                android:id="@+id/speedStart"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_speed" />

            <TextView
                android:id="@+id/emptyCell3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_lightgray_borders_tb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borders_l"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleCP"
                style="@style/panelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/from_cp" />

            <TextView
                android:id="@+id/walkDistCP"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_dist" />

            <TextView
                android:id="@+id/flyDistCP"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_dist" />

            <TextView
                android:id="@+id/timeCP"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_time" />

            <TextView
                android:id="@+id/speedCP"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_speed" />

            <Button
                android:id="@+id/buttonCP"
                style="@style/panelButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/baseline_beenhere_green_24"
                android:text="@string/cont_desc_cp_btn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borders_l"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleWP"
                style="@style/panelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/from_wp" />

            <TextView
                android:id="@+id/walkDistWP"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_dist" />

            <TextView
                android:id="@+id/flyDistWP"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_dist" />

            <TextView
                android:id="@+id/timeWP"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_time" />

            <TextView
                android:id="@+id/speedWP"
                style="@style/panelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/init_speed" />

            <Button
                android:id="@+id/buttonWP"
                style="@style/panelButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/baseline_place_green_24"
                android:text="@string/cont_desc_wp_btn" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>